<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Shevon Milton</title>
	<link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
  />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--header content-->
	<header>
    <div class="dark">
		  <h1>Shevon Milton</h1>
          <h4>Software Developer</h4>
    </div>
	</header>
<!--start of main content-->
	<main >
		<div class="textCenter" >
			<img class="image" src="/images/IMG_2115.jpeg" alt="">
			<!--personal introduction section-->
			<h2 class="header-font">Hi I’m Shevon Milton</h2>
			<p >I am located in Fort Lauderdale, Florida where I'm currently studying to become a software developer at Thinkful.</p>
			
			<h3 class="header-font">When I am not coding I enjoy:</h3>
			<ol>
			<li>Working out, running and doing CrossFit</li>
			<li>Spending time with family and friends</li>
			<li>Tackling small projects around the home</li>
		</ol>
		</div>
		<!--about me section-->
		<article>
			<h2 class="header-font">About Shevon</h2>
			<p>After graduating with my bachelors in accounting, I started working at a tax consulting firm. As a tax accountant, I was able to work with both individuals and corporations to help with filing their complex returns.</p>
		<P>
			In my spare time outside of web development, I enjoy doing crossfit because it’s always challenging my physical limits.
		</P>
		<p>In my short time that I’ve been with Thinkful, I have learned so much. It has been simply amazing. I was able to meet so many people in the slack group who have all been so very helpful. As I continue on my journey as a software developer, I welcome the opportunity to meet and collaborate with anyone who may be stuck on a coding exercise or in building a complex software</p>
		</article>
		<article>
			<h2 class="header-font">Contact Shevon</h2>
			<ul>
				<Li><a href="https://www.linkedin.com/in/shevon-milton-970985216/">LinkedIn</a></Li>
				<li><a href="https://github.com/shevonm">GitHub</a></li>	
			</ul>
				

			
		</article>
	</main>

	<footer>
		<div class="dark">
			<p>© Shevon Milton</p>
            
		</div>
	</footer>



</body>

</html>